In [1]:
#import the libraries
import pandas as pd
import numpy as np

In [2]:
#import dataset
data = pd.read_excel('QOinput.xlsx')

In [3]:
#add location id
data['Location_id'] = np.array(range(1,len(data)+1))

In [4]:
data.head()

   Longitude   Latitude  Order Qty (units)  Location_id
0  72.870816  19.177378                  5            1
1  72.865512  19.175713                  6            2
2  72.865210  19.181256                  7            3
3  72.876286  19.170098                  1            4
4  72.866171  19.177370                  1            5

In [5]:
#move location id as first col
data = data[['Location_id','Longitude','Latitude','Order Qty (units)']]

In [6]:
data.head()

   Location_id  Longitude   Latitude  Order Qty (units)
0            1  72.870816  19.177378                  5
1            2  72.865512  19.175713                  6
2            3  72.865210  19.181256                  7
3            4  72.876286  19.170098                  1
4            5  72.866171  19.177370                  1

In [7]:
# sort all geo locations to form closest set data points to each other
# this is a trick beacuse if geo locations are in sorted order then
# sequentially they are close to each other

df = data.sort_values(["Longitude", "Latitude"], ascending = (True, True))

In [8]:
df.set_index('Location_id', inplace=True)

In [12]:
df

             Longitude   Latitude  Order Qty (units)
Location_id
14           72.858432  19.183863                  1
37           72.861115  19.183810                  8
38           72.861115  19.183810                  8
39           72.861115  19.183810                  2
40           72.861698  19.176218                  2
11           72.862054  19.177235                  4
21           72.864466  19.168982                  1
18           72.864847  19.169662                  3
13           72.865091  19.169045                  3
3            72.865210  19.181256                  7
25           72.865509  19.175804                  3
2            72.865512  19.175713                  6
5            72.866171  19.177370                  1
15           72.866304  19.172504                  2
9            72.868210  19.173324                  3
24           72.868985  19.176465                  3
10           72.869663  19.170027                  4
6            72.869895  19.170282                  2
7            72.869895  19.170282                  2
12           72.869895  19.170282                  5
1            72.870816  19.177378                  5
30           72.871117  19.173916                  3
31           72.872674  19.175577                  3
16           72.873689  19.200477                  2
22           72.874745  19.175869                  2
4            72.876286  19.170098                  1
27           72.876286  19.170098                  2
29           72.876286  19.170098                  1
33           72.877547  19.177313                  4
32           72.877597  19.166198                  1
17           72.878418  19.174447                  1
35           72.878418  19.174447                  8
36           72.878418  19.174447                  2
34           72.879699  19.174713                  1
8            72.880717  19.171959                  1
26           72.881145  19.168940                  1
23           72.881427  19.167619                  2
19           72.882193  19.169225                  4
20           72.882655  19.176366                  1
28           72.882663  19.176334                  2

In [9]:
# create the cluster of nodes which are closest to each other
# Agents are 10 so cluster will be 10 asign each agent eually
def find_capacity(sliced):
    max_cap = 8
    how = ['Order Qty (units)'][0:3]
    totol_units = sliced['Order Qty (units)'][0:3].sum()
     

def calculate_path(from_df, nodes, agents, low=0, upr=4):
    #calculate the path to egt equal distribution to agent
    for i in range(agents+1):
        sliced = df[['Longitude','Latitude','Order Qty (units)']][low:upr]
        from_df.append(sliced)
        low = upr 
        upr = upr + 4
        nodes.append(from_df[i].index.tolist())
        a = find_capacity(sliced)
        if len(nodes[-1])<3:
            nodes[-2].extend(nodes[-1])
            nodes.pop()
        
    return nodes
    
def units_assign_to_agents(): 
    agents = 10
    final_dict = {}
    from_df = []
    nodes = []
    agent = 1
    paths = calculate_path(from_df, nodes, agents)
   
    for path in paths:
        final_dict.update({'DeliveryAgent_{}'.format(agent):'Location_id{}'.format(path)})
        agent+=1
    return final_dict

    
if __name__ == '__main__':
    print(units_assign_to_agents())

{'DeliveryAgent_1': 'Location_id[14, 37, 38, 39]', 'DeliveryAgent_2': 'Location_id[40, 11, 21, 18]', 'DeliveryAgent_3': 'Location_id[13, 3, 25, 2]', 'DeliveryAgent_4': 'Location_id[5, 15, 9, 24]', 'DeliveryAgent_5': 'Location_id[10, 6, 7, 12]', 'DeliveryAgent_6': 'Location_id[1, 30, 31, 16]', 'DeliveryAgent_7': 'Location_id[22, 4, 27, 29]', 'DeliveryAgent_8': 'Location_id[33, 32, 17, 35]', 'DeliveryAgent_9': 'Location_id[36, 34, 8, 26]', 'DeliveryAgent_10': 'Location_id[23, 19, 20, 28]'}

<img src = 'MedDel.png'>

In [10]:
df.to_csv('onGmap.csv')